{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \

\fs26 LyricsX by Xander Deng
\b\fs28 \

\b0\fs18 \
{\field{\*\fldinst{HYPERLINK "https://github.com/XQS6LB3A/LyricsX"}}{\fldrslt 
\fs20 github.com/XQS6LB3A/LyricsX}}
\fs24 \
\
\

\b\fs20 Open Source Libraries
\b0\fs22 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/XQS6LB3A/SwiftyOpenCC"}}{\fldrslt 
\fs20 SwiftyOpenCC}}
\fs20 \
Copyright (c) 2017 Xander Deng (MIT License)\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/XQS6LB3A/GenericID"}}{\fldrslt GenericID}}\
Copyright (c) 2017 Xander Deng (MIT License)\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/XQS6LB3A/Semver"}}{\fldrslt Semver}}\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/SwiftyJSON/SwiftyJSON"}}{\fldrslt SwiftyJSON}}\
Copyright (c) 2017 Ruoyu Fu (MIT License)\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/SnapKit/SnapKit"}}{\fldrslt SnapKit}}\
Copyright (c) 2011-Present SnapKit Team (MIT License)\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/devxoul/Then"}}{\fldrslt Then}}\
Copyright (c) 2015 Suyeol Jeon (xoul.kr) (MIT License)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10345\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 MIT License (MIT)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}