<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LyricsX" customModuleProvider="target">
                    <connections>
                        <outlet property="statusBarMenu" destination="OCV-Y8-x1C" id="zHx-WQ-Hu4"/>
                    </connections>
                </customObject>
                <menu id="OCV-Y8-x1C">
                    <items>
                        <menuItem title="Enable Desktop Lyrics" id="GGU-uz-d9h">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="YC0-xP-lPo" name="value" keyPath="values.DesktopLyricsEnabled" id="duP-0I-KVe">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem title="Enable Menu Bar Lyrics" id="Z7d-yp-uRx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="YC0-xP-lPo" name="value" keyPath="values.MenuBarLyricsEnabled" id="5Nx-Xy-p8O">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="yWX-1z-WqD"/>
                        <menuItem title="Show Lyrics..." id="kyJ-kV-2Du">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="fpK-JT-GVp" kind="show" id="HOu-m8-UdM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Search Lyrics..." id="h6D-jz-GbI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="Fyy-jy-wIT" kind="show" id="QlQ-Pc-nUk"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Gb0-Hc-403"/>
                        <menuItem title="Preference..." keyEquivalent="," id="CWo-Qx-2Ut">
                            <connections>
                                <segue destination="dJj-XH-edl" kind="show" id="2ag-1Z-r0K"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="eB1-fb-ptE"/>
                        <menuItem title="Quit LyricsX" keyEquivalent="q" id="RPR-IV-34T">
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="ww5-hx-ROk"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="YC0-xP-lPo"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Preference Window Controller-->
        <scene sceneID="TDf-75-7l1">
            <objects>
                <windowController showSeguePresentationStyle="single" id="dJj-XH-edl" userLabel="Preference Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="aMb-zX-bzP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="208" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                    </window>
                    <connections>
                        <segue destination="sV3-nO-PkZ" kind="relationship" relationship="window.shadowedContentViewController" id="6Ig-Z8-Jlk"/>
                    </connections>
                </windowController>
                <customObject id="Ic5-SA-jl1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="79"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="DwI-HE-QiS">
            <objects>
                <tabViewController tabStyle="toolbar" id="sV3-nO-PkZ" userLabel="Preference View Controller" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="E3f-78-EMG"/>
                        <tabViewItem label="Display" identifier="" image="NSFontPanel" id="8VI-6O-0Rn"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="ufX-Bl-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="d5d-dC-DK4" kind="relationship" relationship="tabItems" id="kfu-5b-Mm3"/>
                        <segue destination="8JF-Og-z6E" kind="relationship" relationship="tabItems" id="ybT-iY-287"/>
                    </connections>
                </tabViewController>
                <customObject id="n2u-iM-pje" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="79"/>
        </scene>
        <!--General-->
        <scene sceneID="mkJ-2y-SA4">
            <objects>
                <viewController id="d5d-dC-DK4" userLabel="General" sceneMemberID="viewController">
                    <view key="view" id="Ium-Ya-ZzT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Mto-FK-DPA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-238"/>
        </scene>
        <!--Display-->
        <scene sceneID="CdB-uN-rfE">
            <objects>
                <viewController id="8JF-Og-z6E" userLabel="Display" customClass="PreferencesDisplayViewController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Y71-zj-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="158"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-Ph-PYg">
                                <rect key="frame" x="83" y="117" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="9NT-Kb-10b"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Font:" id="992-tg-edx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-gj-4JF">
                                <rect key="frame" x="137" y="115" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="co2-Ou-lic"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="bQQ-3N-RVe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="peK-p0-cOB">
                                <rect key="frame" x="363" y="115" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GNN-su-fP4"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="font_panel" imagePosition="only" alignment="center" inset="2" id="viG-c2-wgx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFontPanel:" target="8JF-Og-z6E" id="czN-08-FYA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-jJ-APf">
                                <rect key="frame" x="67" y="84" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Czq-Jo-4LL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Height:" id="9uO-zE-fs2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-9G-oVL">
                                <rect key="frame" x="135" y="83" width="194" height="19"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="yam-dc-MYO"/>
                                <connections>
                                    <binding destination="8JF-Og-z6E" name="value" keyPath="self.height" id="HFv-Sz-zg9"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-K1-Vu9">
                                <rect key="frame" x="335" y="82" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="a8A-Yd-jWd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PcM-4m-Omw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8JF-Og-z6E" name="value" keyPath="self.height" id="bwd-vM-7us"/>
                                </connections>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Zf-IW4" customClass="AlphaColorWell" customModule="LyricsX" customModuleProvider="target">
                                <rect key="frame" x="110" y="45" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7cO-iK-9Gc"/>
                                    <constraint firstAttribute="height" constant="23" id="chG-6R-Z5S"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <binding destination="Nm6-oq-wpY" name="value" keyPath="values.DesktopLyricsBackgroundColor" id="efc-2m-vgw">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-gm-cw0">
                                <rect key="frame" x="94" y="24" width="77" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="Uer-qJ-3T9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Jji-JX-Etj">
                                <rect key="frame" x="214" y="45" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6aR-mO-asm"/>
                                    <constraint firstAttribute="width" constant="44" id="UaC-IT-rDc"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="Nm6-oq-wpY" name="value" keyPath="values.DesktopLyricsColor" id="CPW-cV-sJH">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-Pb-VCw">
                                <rect key="frame" x="216" y="24" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lyrics" id="3Bt-md-QNc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="9of-o0-c02">
                                <rect key="frame" x="318" y="45" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IVk-YW-XgR"/>
                                    <constraint firstAttribute="width" constant="44" id="x8l-nc-rXQ"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="Nm6-oq-wpY" name="value" keyPath="values.DesktopLyricsShadowColor" id="uej-6b-GQL">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-ma-3JR">
                                <rect key="frame" x="314" y="24" width="53" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shadow" id="hsu-H9-9Bd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9of-o0-c02" firstAttribute="bottom" secondItem="UmX-Zf-IW4" secondAttribute="bottom" id="0wh-E8-9Nv"/>
                            <constraint firstItem="eia-K1-Vu9" firstAttribute="centerY" secondItem="YKI-jJ-APf" secondAttribute="centerY" id="5fT-98-EXG"/>
                            <constraint firstItem="eGr-gm-cw0" firstAttribute="top" secondItem="UmX-Zf-IW4" secondAttribute="bottom" constant="4" id="6CH-uN-u6O"/>
                            <constraint firstItem="eUo-ma-3JR" firstAttribute="centerX" secondItem="9of-o0-c02" secondAttribute="centerX" id="7nh-kp-aq7"/>
                            <constraint firstItem="peK-p0-cOB" firstAttribute="trailing" secondItem="oHc-gj-4JF" secondAttribute="trailing" id="84M-qN-eoS"/>
                            <constraint firstItem="9of-o0-c02" firstAttribute="top" secondItem="UmX-Zf-IW4" secondAttribute="top" id="KAX-fo-u9Z"/>
                            <constraint firstItem="hn1-Pb-VCw" firstAttribute="centerX" secondItem="Jji-JX-Etj" secondAttribute="centerX" id="KQl-c7-ALC"/>
                            <constraint firstItem="eia-K1-Vu9" firstAttribute="trailing" secondItem="oHc-gj-4JF" secondAttribute="trailing" id="Pjt-6E-TcK"/>
                            <constraint firstItem="peK-p0-cOB" firstAttribute="top" secondItem="oHc-gj-4JF" secondAttribute="top" id="RX7-wi-4yJ"/>
                            <constraint firstItem="YKI-jJ-APf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y71-zj-nPg" secondAttribute="leading" constant="40" id="SXR-gc-Y9K"/>
                            <constraint firstItem="oHc-gj-4JF" firstAttribute="centerY" secondItem="YbH-Ph-PYg" secondAttribute="centerY" id="TcT-2h-Jcb"/>
                            <constraint firstItem="Jji-JX-Etj" firstAttribute="centerX" secondItem="Y71-zj-nPg" secondAttribute="centerX" id="U2k-Qo-mRt"/>
                            <constraint firstItem="YKI-jJ-APf" firstAttribute="top" secondItem="YbH-Ph-PYg" secondAttribute="bottom" constant="16" id="UPc-do-jCC"/>
                            <constraint firstAttribute="bottom" secondItem="hn1-Pb-VCw" secondAttribute="bottom" constant="24" id="VQQ-X7-Smb"/>
                            <constraint firstItem="peK-p0-cOB" firstAttribute="bottom" secondItem="oHc-gj-4JF" secondAttribute="bottom" id="Wag-00-1SJ"/>
                            <constraint firstItem="eia-K1-Vu9" firstAttribute="leading" secondItem="BE1-9G-oVL" secondAttribute="trailing" constant="8" id="Xrr-cI-xwQ"/>
                            <constraint firstItem="YbH-Ph-PYg" firstAttribute="trailing" secondItem="Y71-zj-nPg" secondAttribute="centerX" constant="-115" id="ZIJ-cg-4j1"/>
                            <constraint firstItem="oHc-gj-4JF" firstAttribute="leading" secondItem="YbH-Ph-PYg" secondAttribute="trailing" constant="16" id="aeG-yk-bYd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHc-gj-4JF" secondAttribute="trailing" constant="40" id="beZ-UQ-pc7"/>
                            <constraint firstItem="BE1-9G-oVL" firstAttribute="leading" secondItem="oHc-gj-4JF" secondAttribute="leading" id="lDt-4O-yx5"/>
                            <constraint firstItem="hn1-Pb-VCw" firstAttribute="top" secondItem="Jji-JX-Etj" secondAttribute="bottom" constant="4" id="n67-RC-Ut0"/>
                            <constraint firstItem="Jji-JX-Etj" firstAttribute="top" secondItem="YKI-jJ-APf" secondAttribute="bottom" constant="16" id="nDO-qP-RtE"/>
                            <constraint firstItem="YbH-Ph-PYg" firstAttribute="top" secondItem="Y71-zj-nPg" secondAttribute="top" constant="24" id="oIw-09-aHv"/>
                            <constraint firstItem="Jji-JX-Etj" firstAttribute="leading" secondItem="UmX-Zf-IW4" secondAttribute="trailing" constant="60" id="tKJ-Vf-gw4"/>
                            <constraint firstItem="YKI-jJ-APf" firstAttribute="trailing" secondItem="YbH-Ph-PYg" secondAttribute="trailing" id="th1-UZ-tl6"/>
                            <constraint firstItem="eGr-gm-cw0" firstAttribute="centerX" secondItem="UmX-Zf-IW4" secondAttribute="centerX" id="uS2-a1-OkG"/>
                            <constraint firstItem="eUo-ma-3JR" firstAttribute="top" secondItem="9of-o0-c02" secondAttribute="bottom" constant="4" id="vCR-0O-o9D"/>
                            <constraint firstItem="peK-p0-cOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oHc-gj-4JF" secondAttribute="leading" id="vOT-Z7-CXj"/>
                            <constraint firstItem="BE1-9G-oVL" firstAttribute="centerY" secondItem="YKI-jJ-APf" secondAttribute="centerY" id="vyG-ip-3jD"/>
                            <constraint firstItem="Jji-JX-Etj" firstAttribute="top" secondItem="UmX-Zf-IW4" secondAttribute="top" id="xdH-HW-svG"/>
                            <constraint firstItem="YbH-Ph-PYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y71-zj-nPg" secondAttribute="leading" constant="40" id="ybH-bI-3WA"/>
                            <constraint firstItem="Jji-JX-Etj" firstAttribute="bottom" secondItem="UmX-Zf-IW4" secondAttribute="bottom" id="ywn-6M-DJS"/>
                            <constraint firstItem="9of-o0-c02" firstAttribute="leading" secondItem="Jji-JX-Etj" secondAttribute="trailing" constant="60" id="z7V-KC-dtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorWell" destination="UmX-Zf-IW4" id="jaf-MS-ruJ"/>
                        <outlet property="fontDisplay" destination="oHc-gj-4JF" id="0Jd-ew-B7z"/>
                        <outlet property="lyricsColorWell" destination="Jji-JX-Etj" id="mGu-7z-luZ"/>
                        <outlet property="shadowColorWell" destination="9of-o0-c02" id="by6-RF-xoT"/>
                    </connections>
                </viewController>
                <customObject id="mRF-Ay-vJP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="Nm6-oq-wpY"/>
            </objects>
            <point key="canvasLocation" x="1970" y="79"/>
        </scene>
        <!--Lyrics HUD Window Controller-->
        <scene sceneID="Bwn-Z7-ydj">
            <objects>
                <windowController storyboardIdentifier="LyricsHUD" showSeguePresentationStyle="single" id="fpK-JT-GVp" userLabel="Lyrics HUD Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Lyrics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="6aU-M0-0Jh" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="862" y="135" width="400" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                    </window>
                    <connections>
                        <segue destination="j0j-xF-gds" kind="relationship" relationship="window.shadowedContentViewController" id="NRw-Z5-G7i"/>
                    </connections>
                </windowController>
                <customObject id="wzV-4m-AQ9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="654"/>
        </scene>
        <!--Lyrics HUD View Controller-->
        <scene sceneID="7oT-qx-38j">
            <objects>
                <viewController id="j0j-xF-gds" userLabel="Lyrics HUD View Controller" customClass="LyricsHUDViewController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kbP-ZG-vEe">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-g3-mmK">
                                <rect key="frame" x="20" y="53" width="360" height="427"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eC6-ID-KgZ">
                                    <rect key="frame" x="1" y="1" width="358" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="ySk-sX-AuE">
                                            <rect key="frame" x="0.0" y="-0.5" width="358" height="425"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="358" height="425"/>
                                            <size key="maxSize" width="478" height="10000000"/>
                                            <color key="insertionPointColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hx5-Li-aRp">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xKw-Ac-zBs">
                                    <rect key="frame" x="343" y="1" width="16" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-vU-eXW">
                                <rect key="frame" x="311" y="9" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19d-Lz-Inh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useLrc:" target="j0j-xF-gds" id="Hdx-ym-shu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tHV-g3-mmK" firstAttribute="top" secondItem="kbP-ZG-vEe" secondAttribute="top" constant="20" id="0jz-jB-LZF"/>
                            <constraint firstItem="Dsc-vU-eXW" firstAttribute="top" secondItem="tHV-g3-mmK" secondAttribute="bottom" constant="16" id="Bw4-dz-mXi"/>
                            <constraint firstAttribute="trailing" secondItem="Dsc-vU-eXW" secondAttribute="trailing" constant="20" id="GGC-Vp-wXE"/>
                            <constraint firstAttribute="bottom" secondItem="Dsc-vU-eXW" secondAttribute="bottom" constant="16" id="d39-4l-Xyj"/>
                            <constraint firstAttribute="trailing" secondItem="tHV-g3-mmK" secondAttribute="trailing" constant="20" id="hhl-jb-EaD"/>
                            <constraint firstItem="tHV-g3-mmK" firstAttribute="leading" secondItem="kbP-ZG-vEe" secondAttribute="leading" constant="20" id="yXT-YN-gDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsTextView" destination="ySk-sX-AuE" id="mfH-YY-VHc"/>
                        <outlet property="useLrcButton" destination="Dsc-vU-eXW" id="uF5-zP-1xt"/>
                    </connections>
                </viewController>
                <customObject id="50J-qv-I61" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="654"/>
        </scene>
        <!--Search Lyrics Window Controller-->
        <scene sceneID="Ihc-TO-az9">
            <objects>
                <windowController id="Fyy-jy-wIT" userLabel="Search Lyrics Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Search Lyrics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="y4a-GW-tEh">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="208" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
                    </window>
                    <connections>
                        <segue destination="hFt-BA-jFS" kind="relationship" relationship="window.shadowedContentViewController" id="OtW-3b-4H7"/>
                    </connections>
                </windowController>
                <customObject id="HI9-LY-hte" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1261"/>
        </scene>
        <!--Search Lyrics View Controller-->
        <scene sceneID="uyG-Ma-t9Z">
            <objects>
                <viewController id="hFt-BA-jFS" userLabel="Search Lyrics View Controller" customClass="SearchLyricsViewController" customModule="LyricsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="icq-QQ-RTZ">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-Hi-KJT">
                                <rect key="frame" x="18" y="260" width="35" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="FMI-7E-tCo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalCompressionResistancePriority="250" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-9W-lUU">
                                <rect key="frame" x="20" y="20" width="314" height="222"/>
                                <clipView key="contentView" id="nTv-EO-QmA">
                                    <rect key="frame" x="1" y="0.0" width="312" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="yIY-UM-q68" id="gfB-qN-IQm">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="146" minWidth="40" maxWidth="1000" id="jWT-S5-YXM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cnE-64-D67">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="98.5" minWidth="40" maxWidth="1000" id="HMU-fa-17B">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Uc-zV-55H">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" editable="NO" width="58.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="1xI-G4-Fsc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Source">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="c9V-Dh-f1D">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hFt-BA-jFS" id="g7Z-z3-ykK"/>
                                                <outlet property="delegate" destination="hFt-BA-jFS" id="sFU-O1-o4s"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wh1-5U-gVg">
                                    <rect key="frame" x="1" y="205" width="312" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="drD-x2-h4Y">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="yIY-UM-q68">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-II-hW8">
                                <rect key="frame" x="59" y="258" width="133" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="513-43-6tC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="h9L-DM-6OQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-a1-Feu">
                                <rect key="frame" x="210" y="260" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist:" id="l8J-1r-dIZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-gg-tTU">
                                <rect key="frame" x="257" y="258" width="132" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="q3k-EA-zCa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-lF-IAL">
                                <rect key="frame" x="347" y="89" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KTe-L1-GLM"/>
                                    <constraint firstAttribute="width" secondItem="N4M-lF-IAL" secondAttribute="height" id="pY8-pl-uO1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="no_artwork" id="s5v-xd-W4E"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-88-ohs">
                                <rect key="frame" x="423" y="251" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="eb9-fE-Lgq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YDN-9W-lUU" secondAttribute="bottom" constant="20" id="9o2-zB-6JS"/>
                            <constraint firstAttribute="trailing" secondItem="N4M-lF-IAL" secondAttribute="trailing" constant="20" id="AfZ-d3-hRD"/>
                            <constraint firstItem="YDN-9W-lUU" firstAttribute="leading" secondItem="icq-QQ-RTZ" secondAttribute="leading" constant="20" id="EgA-iZ-k6L"/>
                            <constraint firstItem="ViJ-II-hW8" firstAttribute="centerY" secondItem="AYj-Hi-KJT" secondAttribute="centerY" id="FS9-OV-Tun"/>
                            <constraint firstItem="N4M-lF-IAL" firstAttribute="leading" secondItem="YDN-9W-lUU" secondAttribute="trailing" constant="16" id="H2L-Sx-E67"/>
                            <constraint firstItem="1eb-gg-tTU" firstAttribute="centerY" secondItem="AYj-Hi-KJT" secondAttribute="centerY" id="Isi-ZB-vnV"/>
                            <constraint firstItem="AYj-Hi-KJT" firstAttribute="leading" secondItem="icq-QQ-RTZ" secondAttribute="leading" constant="20" id="IyK-r8-JgC"/>
                            <constraint firstItem="GVe-a1-Feu" firstAttribute="leading" secondItem="ViJ-II-hW8" secondAttribute="trailing" constant="20" id="Lw6-DE-K20"/>
                            <constraint firstItem="1eb-gg-tTU" firstAttribute="leading" secondItem="GVe-a1-Feu" secondAttribute="trailing" constant="8" id="PRl-tM-bLG"/>
                            <constraint firstAttribute="trailing" secondItem="Np2-88-ohs" secondAttribute="trailing" constant="20" id="RG3-Wp-x8z"/>
                            <constraint firstItem="ViJ-II-hW8" firstAttribute="top" secondItem="icq-QQ-RTZ" secondAttribute="top" constant="20" id="Smz-al-O7S"/>
                            <constraint firstItem="N4M-lF-IAL" firstAttribute="top" secondItem="YDN-9W-lUU" secondAttribute="top" id="Sv0-h4-dcy"/>
                            <constraint firstItem="GVe-a1-Feu" firstAttribute="centerY" secondItem="AYj-Hi-KJT" secondAttribute="centerY" id="V4v-qv-nRS"/>
                            <constraint firstItem="1eb-gg-tTU" firstAttribute="width" secondItem="ViJ-II-hW8" secondAttribute="width" id="XZ3-x3-NJu"/>
                            <constraint firstItem="Np2-88-ohs" firstAttribute="leading" secondItem="1eb-gg-tTU" secondAttribute="trailing" constant="40" id="aXV-fw-8v0"/>
                            <constraint firstItem="ViJ-II-hW8" firstAttribute="leading" secondItem="AYj-Hi-KJT" secondAttribute="trailing" constant="8" id="ab1-16-Pob"/>
                            <constraint firstItem="Np2-88-ohs" firstAttribute="centerY" secondItem="AYj-Hi-KJT" secondAttribute="centerY" id="byi-qf-UDl"/>
                            <constraint firstItem="YDN-9W-lUU" firstAttribute="top" secondItem="ViJ-II-hW8" secondAttribute="bottom" constant="16" id="gAb-ei-WFP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N4M-lF-IAL" secondAttribute="bottom" constant="20" id="wWI-Cx-xBA"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="VAB-OA-vI2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="font_panel" width="22" height="20"/>
        <image name="no_artwork" width="600" height="600"/>
    </resources>
</document>
